npm uninstall chart.js chartjs-plugin-datalabels react-chartjs-2
rd /s /q node_modules
del package-lock.json
npm install chart.js@^3.9.1 chartjs-plugin-datalabels@^2.0.0 react-chartjs-2@^4.3.1 --legacy-peer-deps



C:\Users\W0024618\Desktop\AlarmAnalysis\alarm-frontend>npm view react-chartjs-2 versions --json
[
  "1.0.0",
  "1.1.0",
  "1.1.1",
  "1.1.2",
  "1.1.3",
  "1.1.4",
  "1.1.5",
  "1.1.6",
  "1.1.7",
  "1.2.0",
  "1.2.1",
  "1.2.2",
  "1.2.3",
  "1.2.4",
  "1.2.5",
  "1.2.6",
  "1.2.7",
  "1.2.8",
  "1.2.9",
  "1.3.0",
  "1.4.0",
  "1.4.1",
  "1.5.0",
  "1.5.1",
  "1.5.2",
  "1.5.3",
  "1.5.4",
  "1.5.5",
  "1.5.6",
  "1.6.0",
  "1.6.1",
  "1.6.2",
  "2.0.0",
  "2.0.5",
  "2.1.0",
  "2.3.0",
  "2.4.0",
  "2.4.1",
  "2.5.0",
  "2.5.1",
  "2.5.2",
  "2.5.3",
  "2.5.4",
  "2.5.5",
  "2.5.6",
  "2.5.7",
  "2.5.8",
  "2.6.0",
  "2.6.1",
  "2.6.2",
  "2.6.4",
  "2.7.0",
  "2.7.1",
  "2.7.2",
  "2.7.3",
  "2.7.4",
  "2.7.5",
  "2.7.6",
  "2.8.0",
  "2.9.0",
  "2.10.0",
  "2.11.0",
  "2.11.1",
  "2.11.2",
  "3.0.0",
  "3.0.1",
  "3.0.2",
  "3.0.3",
  "3.0.4",
  "3.0.5",
  "3.1.0",
  "3.1.1",
  "3.2.0",
  "3.3.0",
  "4.0.0",
  "4.0.1",
  "4.1.0",
  "4.2.0",
  "4.3.0",
  "4.3.1",
  "5.0.0",
  "5.0.1",
  "5.1.0",
  "5.2.0",
  "5.3.0"
]

C:\Users\W0024618\Desktop\AlarmAnalysis\alarm-frontend>npm install chart.js@^3.9.1 chartjs-plugin-datalabels@^2.0.0 react-chartjs-2@^4.4.0 --legacy-peer-deps
npm error code ETARGET
npm error notarget No matching version found for react-chartjs-2@4.4.0.
npm error notarget In most cases you or one of your dependencies are requesting
npm error notarget a package version that doesn't exist.
npm error A complete log of this run can be found in: C:\Users\W0024618\AppData\Local\npm-cache\_logs\2025-05-14T19_09_59_906Z-debug-0.log

C:\Users\W0024618\Desktop\AlarmAnalysis\alarm-frontend>
