see this is my API Responce 
{
  "totalAlarms": 2967,
  "regionWise": {
    "EMEA": {
      "count": 1340,
      "percentage": "45.16%"
    },
    "APAC": {
      "count": 773,
      "percentage": "26.05%"
    },
    "LACA": {
      "count": 672,
      "percentage": "22.65%"
    },
    "NAMER": {
      "count": 182,
      "percentage": "6.13%"
    }
  },
  "priorityWise": {
    "Low": {
      "count": 1772,
      "percentage": "59.72%"
    },
    "Medium": {
      "count": 698,
      "percentage": "23.53%"
    },
    "High": {
      "count": 497,
      "percentage": "16.75%"
    }
  },
  "rejectionTypeWise": {
    "Wrong Pin": {
      "count": 1169,
      "percentage": "39.40%"
    },
    "Expired": {
      "count": 324,
      "percentage": "10.92%"
    },
    "Clearance - Access Violation": {
      "count": 373,
      "percentage": "12.57%"
    },
    "Disabled Badge": {
      "count": 497,
      "percentage": "16.75%"
    },
    "Unknown card": {
      "count": 405,
      "percentage": "13.65%"
    },
    "Facility code": {
      "count": 190,
      "percentage": "6.40%"
    },
    "Not activated": {
      "count": 2,
      "percentage": "0.07%"
    },
    "Unknown": {
      "count": 1,
      "percentage": "0.03%"
    },
    "Disabled": {
      "count": 3,
      "percentage": "0.10%"
    },
    "Clearance": {
      "count": 3,
      "percentage": "0.10%"
    }
  },
  "locationWise": {
    "LT.Vilnius": {
      "count": 1037,
      "percentage": "34.95%"
    },
    "IE.Dublin": {
      "count": 45,
      "percentage": "1.52%"
    },
    "ES.Madrid": {
      "count": 131,
      "percentage": "4.42%"
    },
    "APAC.Default": {
      "count": 748,
      "percentage": "25.21%"
    },
    "PH.Manila": {
      "count": 23,
      "percentage": "0.78%"
    },
    "AR.Cordoba": {
      "count": 331,
      "percentage": "11.16%"
    },
    "CR.Costa Rica Partition": {
      "count": 102,
      "percentage": "3.44%"
    },
    "BR.Sao Paulo": {
      "count": 122,
      "percentage": "4.11%"
    },
    "MX.Mexico City": {
      "count": 60,
      "percentage": "2.02%"
    },
    "PA.Panama City": {
      "count": 54,
      "percentage": "1.82%"
    },
    "AUT.Vienna": {
      "count": 43,
      "percentage": "1.45%"
    },
    "USA/Canada Default": {
      "count": 37,
      "percentage": "1.25%"
    },
    "US.CO.OBS": {
      "count": 140,
      "percentage": "4.72%"
    },
    "JP.Tokyo": {
      "count": 2,
      "percentage": "0.07%"
    },
    "DU.Abu Dhab": {
      "count": 73,
      "percentage": "2.46%"
    },
    "MA.Casablanca": {
      "count": 5,
      "percentage": "0.17%"
    },
    "PE.Lima": {
      "count": 3,
      "percentage": "0.10%"
    },
    "US.NYC": {
      "count": 5,
      "percentage": "0.17%"
    },
    "UK.London": {
      "count": 5,
      "percentage": "0.17%"
    },
    "IT.Rome": {
      "count": 1,
      "percentage": "0.03%"
    }
  },
  "operatorWise": {
    "Manisha Choudhari": {
      "count": 502,
      "percentage": "16.92%"
    },
    "Swapnil Diwate": {
      "count": 146,
      "percentage": "4.92%"
    },
    "Ayush Kumar": {
      "count": 311,
      "percentage": "10.48%"
    },
    "Sankalp Mahitkar": {
      "count": 541,
      "percentage": "18.23%"
    },
    "Abhishek Dhoble": {
      "count": 262,
      "percentage": "8.83%"
    },
    "Sejal Satpute": {
      "count": 632,
      "percentage": "21.30%"
    },
    "Aniket kakade": {
      "count": 239,
      "percentage": "8.06%"
    },
    "Vrutik Paste": {
      "count": 330,
      "percentage": "11.12%"
    },
    "Aniket Kakade": {
      "count": 4,
      "percentage": "0.13%"
    }
  },
  "responseSentPercentage": "12.00%",
  "monthWise": {
    "04-2025": {
      "count": 2967,
      "percentage": "100.00%"
    }
  }
}


I want to make Dashboard like this 


Initally Display 

Global Summary- (APAC+EMEA+LACA+NAMER=Global) then add filter option for specific Region-APAC, EMEA,LACA,NAMER....
then When region is selected then give filter options for Specific Location like 
ex-Region -APAC
   Location - Pune, Mumbai, Manila 
Region -EMEA
Location -London , Madrid, China...
Same for All region aslo location


then 2 nd part 

If i select Region Global
then Display Global summary 

3) then When i select APAC region 
then display Summary only for Specific Region
Priority Wise how many alarms occured for specific region
Rejection Type Wise Display Only for specific Region Wise alos display UI dynamically ,rearrange function correctlt.


Alos when i select APAC -Pune 

Display Summary like this 
How many Number of alarmas occured 
How many alarms are responded
also Which type of alarm occred 
like this 

Display more and more Dynamic Summary page 

so make changes and give me Updated files if need foe more informaton i will send you cutrrent js files



