Now Raed below my Summary API And Responce .

http://localhost:3000/api/alarms/summary

{
  "totalAlarms": 2967,
  "regionWise": {
    "EMEA": {
      "count": 1340,
      "percentage": "45.16%"
    },
    "APAC": {
      "count": 773,
      "percentage": "26.05%"
    },
    "LACA": {
      "count": 672,
      "percentage": "22.65%"
    },
    "NAMER": {
      "count": 182,
      "percentage": "6.13%"
    }
  },
  "priorityWise": {
    "Low": {
      "count": 1772,
      "percentage": "59.72%"
    },
    "Medium": {
      "count": 698,
      "percentage": "23.53%"
    },
    "High": {
      "count": 497,
      "percentage": "16.75%"
    }
  },
  "rejectionTypeWise": {
    "Wrong Pin": {
      "count": 1169,
      "percentage": "39.40%"
    },
    "Expired": {
      "count": 324,
      "percentage": "10.92%"
    },
    "Clearance - Access Violation": {
      "count": 373,
      "percentage": "12.57%"
    },
    "Disabled Badge": {
      "count": 497,
      "percentage": "16.75%"
    },
    "Unknown card": {
      "count": 405,
      "percentage": "13.65%"
    },
    "Facility code": {
      "count": 190,
      "percentage": "6.40%"
    },
    "Not activated": {
      "count": 2,
      "percentage": "0.07%"
    },
    "Unknown": {
      "count": 1,
      "percentage": "0.03%"
    },
    "Disabled": {
      "count": 3,
      "percentage": "0.10%"
    },
    "Clearance": {
      "count": 3,
      "percentage": "0.10%"
    }
  },
  "locationWise": {
    "LT.Vilnius": {
      "count": 1037,
      "percentage": "34.95%"
    },
    "IE.Dublin": {
      "count": 45,
      "percentage": "1.52%"
    },
    "ES.Madrid": {
      "count": 131,
      "percentage": "4.42%"
    },
    "APAC.Default": {
      "count": 748,
      "percentage": "25.21%"
    },
    "PH.Manila": {
      "count": 23,
      "percentage": "0.78%"
    },
    "AR.Cordoba": {
      "count": 331,
      "percentage": "11.16%"
    },
    "CR.Costa Rica Partition": {
      "count": 102,
      "percentage": "3.44%"
    },
    "BR.Sao Paulo": {
      "count": 122,
      "percentage": "4.11%"
    },
    "MX.Mexico City": {
      "count": 60,
      "percentage": "2.02%"
    },
    "PA.Panama City": {
      "count": 54,
      "percentage": "1.82%"
    },
    "AUT.Vienna": {
      "count": 43,
      "percentage": "1.45%"
    },
    "USA/Canada Default": {
      "count": 37,
      "percentage": "1.25%"
    },
    "US.CO.OBS": {
      "count": 140,
      "percentage": "4.72%"
    },
    "JP.Tokyo": {
      "count": 2,
      "percentage": "0.07%"
    },
    "DU.Abu Dhab": {
      "count": 73,
      "percentage": "2.46%"
    },
    "MA.Casablanca": {
      "count": 5,
      "percentage": "0.17%"
    },
    "PE.Lima": {
      "count": 3,
      "percentage": "0.10%"
    },
    "US.NYC": {
      "count": 5,
      "percentage": "0.17%"
    },
    "UK.London": {
      "count": 5,
      "percentage": "0.17%"
    },
    "IT.Rome": {
      "count": 1,
      "percentage": "0.03%"
    }
  },
  "operatorWise": {
    "Manisha Choudhari": {
      "count": 502,
      "percentage": "16.92%"
    },
    "Swapnil Diwate": {
      "count": 146,
      "percentage": "4.92%"
    },
    "Ayush Kumar": {
      "count": 311,
      "percentage": "10.48%"
    },
    "Sankalp Mahitkar": {
      "count": 541,
      "percentage": "18.23%"
    },
    "Abhishek Dhoble": {
      "count": 262,
      "percentage": "8.83%"
    },
    "Sejal Satpute": {
      "count": 632,
      "percentage": "21.30%"
    },
    "Aniket kakade": {
      "count": 239,
      "percentage": "8.06%"
    },
    "Vrutik Paste": {
      "count": 330,
      "percentage": "11.12%"
    },
    "Aniket Kakade": {
      "count": 4,
      "percentage": "0.13%"
    }
  },
  "responseSentPercentage": "12.00%",
  "monthWise": {
    "04-2025": {
      "count": 2967,
      "percentage": "100.00%"
    }
  }
}


This is how my api gives responce but on Ui there is no all summary data Will display.

read below SummaryCards.js file and  dilsplay all thing on UI Dynamically.



import React from 'react';
import './SummaryCards.css';
import { Pie, Bar } from 'react-chartjs-2';
import { Card, CardContent, Typography, Grid } from '@mui/material';

// Register Chart.js elements for react-chartjs-2
import {
  Chart as ChartJS,
  ArcElement,
  CategoryScale,
  LinearScale,
  BarElement,
  Tooltip,
  Legend
} from 'chart.js';

ChartJS.register(
  ArcElement,
  CategoryScale,
  LinearScale,
  BarElement,
  Tooltip,
  Legend
);


const SummaryCards = ({ summary }) => {
  if (!summary) return null;

  const {
    totalAlarms,
    responseSentPercentage,
    regionWise,
    priorityWise,
    operatorWise
  } = summary; // removed rejectionTypeWise since unused

  const regionChart = {
    labels: Object.keys(regionWise || {}),
    datasets: [{
      data: Object.values(regionWise || {}).map(r => r.count),
      backgroundColor: ['#007bff', '#28a745', '#ffc107', '#dc3545', '#6f42c1']
    }]
  };

  const priorityChart = {
    labels: Object.keys(priorityWise || {}),
    datasets: [{
      data: Object.values(priorityWise || {}).map(p => p.count),
      backgroundColor: ['#6c757d', '#17a2b8', '#fd7e14', '#20c997']
    }]
  };

  const operatorChart = {
    labels: Object.keys(operatorWise || {}),
    datasets: [{
      label: 'Alarm Count',
      data: Object.values(operatorWise || {}).map(o => o.count),
      backgroundColor: '#007bff'
    }]
  };

  return (
    <div className="summary-container">
      <h2>Alarm Summary</h2>

      {/* MUI Cards Summary */}
      <Grid container spacing={2} className="summary-cards">
        <Grid item xs={12} sm={6} md={4}>
          <Card>
            <CardContent>
              <Typography variant="h6">Total Alarms</Typography>
              <Typography variant="h5" color="primary">{totalAlarms}</Typography>
            </CardContent>
          </Card>
        </Grid>
        <Grid item xs={12} sm={6} md={4}>
          <Card>
            <CardContent>
              <Typography variant="h6">Response Sent</Typography>
              <Typography variant="h5" color="secondary">{responseSentPercentage}</Typography>
            </CardContent>
          </Card>
        </Grid>
      </Grid>

      {/* Charts Section */}
      <div className="charts">
        <div className="chart">
          <h4>Region Wise</h4>
          <Pie data={regionChart} />
        </div>
        <div className="chart">
          <h4>Priority Wise</h4>
          <Pie data={priorityChart} />
        </div>
        <div className="chart">
          <h4>Operator Wise</h4>
          <Bar data={operatorChart} />
        </div>
      </div>
    </div>
  );
};

export default SummaryCards;
