Lets check above files Deatails and below API Responce and update files as per my request

Lets check both API responce and make a dynamic dashboard expected output is
Add Location wise dropdown automatically.
Region Wise Partiation pie chart ...When i select APAC region i want Update Region Wise pie bar display APAC wise Paratation
initially it display Global When it is on Global its Display Region ...APAC.. EMEA  .. LACA.. NAMER
then When i select APAC i want to update same chart and display Locations for this Region .

{
  "totalAlarms": 2967,
  "regionWise": {
    "EMEA": {
      "count": 1340,
      "percentage": "45.16%"
    },
    "APAC": {
      "count": 773,
      "percentage": "26.05%"
    },
    "LACA": {
      "count": 672,
      "percentage": "22.65%"
    },
    "NAMER": {
      "count": 182,
      "percentage": "6.13%"
    }
  },
  "priorityWise": {
    "Low": {
      "count": 1772,
      "percentage": "59.72%"
    },
    "Medium": {
      "count": 698,
      "percentage": "23.53%"
    },
    "High": {
      "count": 497,
      "percentage": "16.75%"
    }
  },
  "rejectionTypeWise": {
    "Wrong Pin": {
      "count": 1169,
      "percentage": "39.40%"
    },
    "Expired": {
      "count": 324,
      "percentage": "10.92%"
    },
    "Clearance - Access Violation": {
      "count": 373,
      "percentage": "12.57%"
    },
    "Disabled Badge": {
      "count": 497,
      "percentage": "16.75%"
    },
    "Unknown card": {
      "count": 405,
      "percentage": "13.65%"
    },
    "Facility code": {
      "count": 190,
      "percentage": "6.40%"
    },
    "Not activated": {
      "count": 2,
      "percentage": "0.07%"
    },
    "Unknown": {
      "count": 1,
      "percentage": "0.03%"
    },
    "Disabled": {
      "count": 3,
      "percentage": "0.10%"
    },
    "Clearance": {
      "count": 3,
      "percentage": "0.10%"
    }
  },
  "locationWise": {
    "LT.Vilnius": {
      "count": 1037,
      "percentage": "34.95%"
    },
    "IE.Dublin": {
      "count": 45,
      "percentage": "1.52%"
    },
    "ES.Madrid": {
      "count": 131,
      "percentage": "4.42%"
    },
    "APAC.Default": {
      "count": 748,
      "percentage": "25.21%"
    },
    "PH.Manila": {
      "count": 23,
      "percentage": "0.78%"
    },
    "AR.Cordoba": {
      "count": 331,
      "percentage": "11.16%"
    },
    "CR.Costa Rica Partition": {
      "count": 102,
      "percentage": "3.44%"
    },
    "BR.Sao Paulo": {
      "count": 122,
      "percentage": "4.11%"
    },
    "MX.Mexico City": {
      "count": 60,
      "percentage": "2.02%"
    },
    "PA.Panama City": {
      "count": 54,
      "percentage": "1.82%"
    },
    "AUT.Vienna": {
      "count": 43,
      "percentage": "1.45%"
    },
    "USA/Canada Default": {
      "count": 37,
      "percentage": "1.25%"
    },
    "US.CO.OBS": {
      "count": 140,
      "percentage": "4.72%"
    },
    "JP.Tokyo": {
      "count": 2,
      "percentage": "0.07%"
    },
    "DU.Abu Dhab": {
      "count": 73,
      "percentage": "2.46%"
    },
    "MA.Casablanca": {
      "count": 5,
      "percentage": "0.17%"
    },
    "PE.Lima": {
      "count": 3,
      "percentage": "0.10%"
    },
    "US.NYC": {
      "count": 5,
      "percentage": "0.17%"
    },
    "UK.London": {
      "count": 5,
      "percentage": "0.17%"
    },
    "IT.Rome": {
      "count": 1,
      "percentage": "0.03%"
    }
  },
  "operatorWise": {
    "Manisha Choudhari": {
      "count": 502,
      "percentage": "16.92%"
    },
    "Swapnil Diwate": {
      "count": 146,
      "percentage": "4.92%"
    },
    "Ayush Kumar": {
      "count": 311,
      "percentage": "10.48%"
    },
    "Sankalp Mahitkar": {
      "count": 541,
      "percentage": "18.23%"
    },
    "Abhishek Dhoble": {
      "count": 262,
      "percentage": "8.83%"
    },
    "Sejal Satpute": {
      "count": 632,
      "percentage": "21.30%"
    },
    "Aniket kakade": {
      "count": 239,
      "percentage": "8.06%"
    },
    "Vrutik Paste": {
      "count": 330,
      "percentage": "11.12%"
    },
    "Aniket Kakade": {
      "count": 4,
      "percentage": "0.13%"
    }
  },
  "responseSentPercentage": "12.00%",
  "monthWise": {
    "04-2025": {
      "count": 2967,
      "percentage": "100.00%"
    }
  }
}




also check how raw data will display


[
  {
    "Sr. No": 1,
    "Date": "01-Apr-25",
    "Time of  Alarm (Local time)": "05:21:18",
    "Owner": "GSOC",
    "Type of Alarm": "Badge Access",
    "Door": "EMEA_LT_VNO_GAMA_9th Flr_Main Entrance",
    "Location": "LT.Vilnius",
    "Region": "EMEA",
    "Rejection": "Wrong Pin",
    "CCURE Incident Priority": "Low",
    "Name of Person Attending Alarms (First, Last Name)": "Manisha Choudhari",
    "Employee Name": "Jhorar, Kapil",
    "Employee ID No": 326022,
    "If Reoccured Yes/No": "No",
    "Action Taken": "Not Sent",
    "Remediation Notes": "Email not sent- As currently we are not sending 1st and 2nd time Wrong Pin Access Violation mail to EMEA rigion",
    "Target SLA in Mins": "0:00:00",
    "Date of Action (MM/DD/YY)": "01-Apr-25",
    "Time of Action": "05:21:18",
    " Time Taken (Min)": 0,
    "Time of Completion": "05:21:18",
    "If not resolved, escalated to?": "NA",
    "Date of Escalation": "NA",
    "Time Of Escalation": "NA",
    "Completed By": "Manisha Choudhari"
  },
  {
    "Sr. No": 2,
    "Date": "01-Apr-25",
    "Time of  Alarm (Local time)": "11:12:09",
    "Owner": "GSOC",
    "Type of Alarm": "Badge Access",
    "Door": "EMEA_LT_VNO_GAMA_9th Flr_Main Entrance",
    "Location": "LT.Vilnius",
    "Region": "EMEA",
    "Rejection": "Wrong Pin",
    "CCURE Incident Priority": "Low",
    "Name of Person Attending Alarms (First, Last Name)": "Swapnil Diwate",
    "Employee Name": "Zikov Laurino, Ivan Alexander",
    "If Reoccured Yes/No": "No",
    "Action Taken": "Not Sent",
    "Remediation Notes": "Email not sent- As currently we are not sending 1st and 2nd time Wrong Pin Access Violation mail to EMEA rigion",
    "Target SLA in Mins": "0:00:00",
    "Date of Action (MM/DD/YY)": "01-Apr-25",
    "Time of Action": "11:12:09",
    " Time Taken (Min)": 0,
    "Time of Completion": "11:12:09",
    "If not resolved, escalated to?": "NA",
    "Date of Escalation": "NA",
    "Time Of Escalation": "NA",
    "Completed By": "Swapnil Diwate"
  },
  {
    "Sr. No": 3,
    "Date": "01-Apr-25",
    "Time of  Alarm (Local time)": "11:20:23",
    "Owner": "GSOC",
    "Type of Alarm": "Badge Access",
    "Door": "EMEA_LT_VNO_GAMA_9th Flr_Main Entrance",
    "Location": "LT.Vilnius",
    "Region": "EMEA",
    "Rejection": "Wrong Pin",
    "CCURE Incident Priority": "Low",
    "Name of Person Attending Alarms (First, Last Name)": "Swapnil Diwate",
    "Employee Name": "Trinkune, Jolanta",
    "Employee ID No": 307427,
    "If Reoccured Yes/No": "No",
    "Action Taken": "Not Sent",
    "Remediation Notes": "Email not sent- As currently we are not sending 1st and 2nd time Wrong Pin Access Violation mail to EMEA rigion",
    "Target SLA in Mins": "0:00:00",
    "Date of Action (MM/DD/YY)": "01-Apr-25",
    "Time of Action": "11:20:23",
    " Time Taken (Min)": 0,
    "Time of Completion": "11:20:23",
    "If not resolved, escalated to?": "NA",
    "Date of Escalation": "NA",
    "Time Of Escalation": "NA",
    "Completed By": "Swapnil Diwate"
  },
  {
    "Sr. No": 4,
    "Date": "01-Apr-25",
    "Time of  Alarm (Local time)": "11:41:17",
    "Owner": "GSOC",
    "Type of Alarm": "Badge Access",
    "Door": "EMEA_LT_VNO_GAMA_1st Flr_Parking",
    "Location": "LT.Vilnius",
    "Region": "EMEA",
    "Rejection": "Wrong Pin",
    "CCURE Incident Priority": "Low",
    "Name of Person Attending Alarms (First, Last Name)": "Swapnil Diwate",
    "Employee Name": "Kitkovskaja, Beata",
    "Employee ID No": 250761,
    "If Reoccured Yes/No": "No",
    "Action Taken": "Not Sent",
    "Remediation Notes": "Email not sent- As currently we are not sending 1st and 2nd time Wrong Pin Access Violation mail to EMEA rigion",
    "Target SLA in Mins": "0:00:00",
    "Date of Action (MM/DD/YY)": "01-Apr-25",
    "Time of Action": "11:41:17",
    " Time Taken (Min)": 0,
    "Time of Completion": "11:41:17",
    "If not resolved, escalated to?": "NA",
    "Date of Escalation": "NA",
    "Time Of Escalation": "NA",
    "Completed By": "Swapnil Diwate"
  },
  {
    "Sr. No": 5,
    "Date": "01-Apr-25",
    "Time of  Alarm (Local time)": "11:42:00",
    "Owner": "GSOC",
    "Type of Alarm": "Badge Access",
    "Door": "EMEA_LT_VNO_GAMA_8th Flr_Stairway",
    "Location": "LT.Vilnius",
    "Region": "EMEA",
    "Rejection": "Wrong Pin",
    "CCURE Incident Priority": "Low",
    "Name of Person Attending Alarms (First, Last Name)": "Swapnil Diwate",
    "Employee Name": "Mashtaler, Yan",
    "Employee ID No": 314776,
    "If Reoccured Yes/No": "No",
    "Action Taken": "Not Sent",
    "Remediation Notes": "Email not sent- As currently we are not sending 1st and 2nd time Wrong Pin Access Violation mail to EMEA rigion",
    "Target SLA in Mins": "0:00:00",
    "Date of Action (MM/DD/YY)": "01-Apr-25",
    "Time of Action": "11:42:00",
    " Time Taken (Min)": 0,
    "Time of Completion": "11:42:00",
    "If not resolved, escalated to?": "NA",
    "Date of Escalation": "NA",
    "Time Of Escalation": "NA",
    "Completed By": "Swapnil Diwate"
  },
  {
    "Sr. No": 6,
    "Date": "01-Apr-25",
    "Time of  Alarm (Local time)": "11:48:52",
    "Owner": "GSOC",
    "Type of Alarm": "Badge Access",
    "Door": "EMEA_LT_VNO_GAMA_1st Flr_Main Entrance",
    "Location": "LT.Vilnius",
    "Region": "EMEA",
    "Rejection": "Wrong Pin",
    "CCURE Incident Priority": "Low",
    "Name of Person Attending Alarms (First, Last Name)": "Swapnil Diwate",
    "Employee Name": "VOLSKAJA, TERESA",
    "Employee ID No": 75183902,
    "If Reoccured Yes/No": "No",
    "Action Taken": "Not Sent",
    "Remediation Notes": "Email not sent- As currently we are not sending 1st and 2nd time Wrong Pin Access Violation mail to EMEA rigion",
    "Target SLA in Mins": "0:00:00",
    "Date of Action (MM/DD/YY)": "01-Apr-25",
    "Time of Action": "11:48:52",
    " Time Taken (Min)": 0,
    "Time of Completion": "11:48:52",
    "If not resolved, escalated to?": "NA",
    "Date of Escalation": "NA",
    "Time Of Escalation": "NA",
    "Completed By": "Swapnil Diwate"
  },
