Below is my Summary API Responce .

lets see one by one 

"totalAlarms": 2967,
  "regionWise": {
    "EMEA": {
      "count": 1340,
      "percentage": "45.16%"
    },
    "APAC": {
      "count": 773,
      "percentage": "26.05%"
    },
    "LACA": {
      "count": 672,
      "percentage": "22.65%"
    },

for region wise display Percentage of rejection type like Wrong Pin -20% , Disable badge -10% like ...
"priorityWise  Mention alarm prority level High , Low , Medium like this ....
for all region 
and all Location 
then this part

"operatorWise": {
    "Unknown": {
      "count": 2967,
      "percentage": "100.00%"
    }
  },
  "responseSentPercentage": "0.00%",
  "monthWise": {



operatorWise means ex - Swapnil Attend 45% alarms 1st t0 12 April like  i want 
                        Vrutik Attend 10% alarms 1st to 12 April like this 


Alos this part - 
  "responseSentPercentage": "0.00%",  

in Action Taken mention response sent option  count and make percentge how many responce has been sent by Gsoc Operator .

Update Above Summary part and give me Upadted files 






{
  "totalAlarms": 2967,
  "regionWise": {
    "EMEA": {
      "count": 1340,
      "percentage": "45.16%"
    },
    "APAC": {
      "count": 773,
      "percentage": "26.05%"
    },
    "LACA": {
      "count": 672,
      "percentage": "22.65%"
    },
    "NAMER": {
      "count": 182,
      "percentage": "6.13%"
    }
  },
  "priorityWise": {
    "Unknown": {
      "count": 2967,
      "percentage": "100.00%"
    }
  },
  "rejectionTypeWise": {
    "Unknown": {
      "count": 2967,
      "percentage": "100.00%"
    }
  },
  "locationWise": {
    "LT.Vilnius": {
      "count": 1037,
      "percentage": "34.95%"
    },
    "IE.Dublin": {
      "count": 45,
      "percentage": "1.52%"
    },
    "ES.Madrid": {
      "count": 131,
      "percentage": "4.42%"
    },
    "APAC.Default": {
      "count": 748,
      "percentage": "25.21%"
    },
    "PH.Manila": {
      "count": 23,
      "percentage": "0.78%"
    },
    "AR.Cordoba": {
      "count": 331,
      "percentage": "11.16%"
    },
    "CR.Costa Rica Partition": {
      "count": 102,
      "percentage": "3.44%"
    },
    "BR.Sao Paulo": {
      "count": 122,
      "percentage": "4.11%"
    },
    "MX.Mexico City": {
      "count": 60,
      "percentage": "2.02%"
    },
    "PA.Panama City": {
      "count": 54,
      "percentage": "1.82%"
    },
    "AUT.Vienna": {
      "count": 43,
      "percentage": "1.45%"
    },
    "USA/Canada Default": {
      "count": 37,
      "percentage": "1.25%"
    },
    "US.CO.OBS": {
      "count": 140,
      "percentage": "4.72%"
    },
    "JP.Tokyo": {
      "count": 2,
      "percentage": "0.07%"
    },
    "DU.Abu Dhab": {
      "count": 73,
      "percentage": "2.46%"
    },
    "MA.Casablanca": {
      "count": 5,
      "percentage": "0.17%"
    },
    "PE.Lima": {
      "count": 3,
      "percentage": "0.10%"
    },
    "US.NYC": {
      "count": 5,
      "percentage": "0.17%"
    },
    "UK.London": {
      "count": 5,
      "percentage": "0.17%"
    },
    "IT.Rome": {
      "count": 1,
      "percentage": "0.03%"
    }
  },
  "operatorWise": {
    "Unknown": {
      "count": 2967,
      "percentage": "100.00%"
    }
  },
  "responseSentPercentage": "0.00%",
  "monthWise": {

  }
}
