let see Date Section and .using date i want to filter out all charts data & raw data month Wise .so My Filter by month & specific date o[ptions are not Working yet 
so Check APi responce and suggest me Which file you need to change .i will share you this file .


[
  {
    "Sr. No": 1,
    "Date": "01-Apr-25",
    "Time of  Alarm (Local time)": "05:21:18",
    "Owner": "GSOC",
    "Type of Alarm": "Badge Access",
    "Door": "EMEA_LT_VNO_GAMA_9th Flr_Main Entrance",
    "Location": "LT.Vilnius",
    "Region": "EMEA",
    "Rejection": "Wrong Pin",
    "CCURE Incident Priority": "Low",
    "Name of Person Attending Alarms (First, Last Name)": "Manisha Choudhari",
    "Employee Name": "Jhorar, Kapil",
    "Employee ID No": 326022,
    "If Reoccured Yes/No": "No",
    "Action Taken": "Not Sent",
    "Remediation Notes": "Email not sent- As currently we are not sending 1st and 2nd time Wrong Pin Access Violation mail to EMEA rigion",
    "Target SLA in Mins": "0:00:00",
    "Date of Action (MM/DD/YY)": "01-Apr-25",
    "Time of Action": "05:21:18",
    " Time Taken (Min)": 0,
    "Time of Completion": "05:21:18",
    "If not resolved, escalated to?": "NA",
    "Date of Escalation": "NA",
    "Time Of Escalation": "NA",
    "Completed By": "Manisha Choudhari"
  },

{
    "Sr. No": 3980,
    "Date": "16-Apr-25",
    "Time of  Alarm (Local time)": "04:11:40",
    "Owner": "GSOC",
    "Type of Alarm": "Badge Access",
    "Door": "APAC_IN_PUN_PODIUM_YELLOW_RECEPTION ENTRY-DOOR",
    "Location": "APAC.Default",
    "Region": "APAC",
    "Rejection": "Disabled Badge",
    "CCURE Incident Priority": "High",
    "Name of Person Attending Alarms (First, Last Name)": "Sejal Satpute",
    "Employee Name": "Pune, VIS_PUN_172",
    "If Reoccured Yes/No": "No",
    "Action Taken": "Not Sent",
    "Remediation Notes": "Email has not been sent, Card Swiped for Testing Purpose",
    "Target SLA in Mins": "0:02:00",
    "Date of Action (MM/DD/YY)": "16-Apr-25",
    "Time of Action": "04:11:40",
    " Time Taken (Min)": 0,
    "Time of Completion": "04:11:40",
    "If not resolved, escalated to?": "NA",
    "Date of Escalation": "NA",
    "Time Of Escalation": "NA",
    "Completed By": "Sejal Satpute",
    "Reason": "Card was swiped for Testing Purpose.",
    "Action taken by Gsoc Operator": "Checked and Verified."
  }



 {
    "Sr. No": 7292,
    "Date": "04-May-25",
    "Time of  Alarm (Local time)": "04:20:09",
    "Owner": "GSOC",
    "Type of Alarm": "Badge Access",
    "Door": "APAC_IN_PUN_PODIUM_ORANGE_RECEPTION ENTRY-DOOR",
    "Location": "APAC.Default",
    "Region": "APAC",
    "Rejection": "Unknown card",
    "CCURE Incident Priority": "Low",
    "Name of Person Attending Alarms (First, Last Name)": "Ayush Kumar",
    "Employee Name": 419351,
    "If Reoccured Yes/No": "No",
    "Action Taken": "Not sent",
    "Remediation Notes": "Email has not been sent for Unknown Card Rejection",
    "Target SLA in Mins": "0:00:00",
    "Date of Action (MM/DD/YY)": "04-May-25",
    "Time of Action": "04:20:09",
    " Time Taken (Min)": 0,
    "Time of Completion": "04:20:09",
    "If not resolved, escalated to?": "NA",
    "Date of Escalation": "NA",
    "Time Of Escalation": "NA",
    "Completed By": "Ayush Kumar",
    "Reason": "Card was swiped for Testing Purpose.",
    "Action taken by Gsoc Operator": "Checked and Verified."
  },
  {
    "Sr. No": 7293,
    "Date": "04-May-25",
    "Time of  Alarm (Local time)": "04:20:10",
    "Owner": "GSOC",
    "Type of Alarm": "Badge Access",
    "Door": "APAC_IN_PUN_PODIUM_ORANGE_RECEPTION ENTRY-DOOR",
    "Location": "APAC.Default",
    "Region": "APAC",
    "Rejection": "Unknown card",
    "CCURE Incident Priority": "Low",
    "Name of Person Attending Alarms (First, Last Name)": "Ayush Kumar",
    "Employee Name": 411109,
    "If Reoccured Yes/No": "No",
    "Action Taken": "Not sent",
    "Remediation Notes": "Email has not been sent for Unknown Card Rejection",
    "Target SLA in Mins": "0:00:00",
    "Date of Action (MM/DD/YY)": "04-May-25",
    "Time of Action": "04:20:10",
    " Time Taken (Min)": 0,
    "Time of Completion": "04:20:10",
    "If not resolved, escalated to?": "NA",
    "Date of Escalation": "NA",
    "Time Of Escalation": "NA",
    "Completed By": "Ayush Kumar",
    "Reason": "Card was swiped for Testing Purpose.",
    "Action taken by Gsoc Operator": "Checked and Verified."
  },
