Read carefully API And API responce then  make changes on my js files and give me Updated js files carefully.


API-http://localhost:3000/api/alarms/summary

{
  "totalAlarms": 5566,
  "regionWise": {
    "EMEA": {
      "count": 2685,
      "percentage": "48.24%"
    },
    "APAC": {
      "count": 1602,
      "percentage": "28.78%"
    },
    "LACA": {
      "count": 942,
      "percentage": "16.92%"
    },
    "NAMER": {
      "count": 337,
      "percentage": "6.05%"
    }
  },
  "priorityWise": {
    "Low": {
      "count": 3504,
      "percentage": "62.95%"
    },
    "Medium": {
      "count": 1024,
      "percentage": "18.40%"
    },
    "High": {
      "count": 1038,
      "percentage": "18.65%"
    }
  },
  "rejectionTypeWise": {
    "Wrong Pin": {
      "count": 2397,
      "percentage": "43.07%"
    },
    "Expired": {
      "count": 433,
      "percentage": "7.78%"
    },
    "Clearance - Access Violation": {
      "count": 580,
      "percentage": "10.42%"
    },
    "Disabled Badge": {
      "count": 1038,
      "percentage": "18.65%"
    },
    "Unknown card": {
      "count": 747,
      "percentage": "13.42%"
    },
    "Facility code": {
      "count": 351,
      "percentage": "6.31%"
    },
    "Not activated": {
      "count": 4,
      "percentage": "0.07%"
    },
    "Site code": {
      "count": 2,
      "percentage": "0.04%"
    },
    "Lost": {
      "count": 11,
      "percentage": "0.20%"
    },
    "Site Code": {
      "count": 3,
      "percentage": "0.05%"
    }
  },
  "locationWise": {
    "LT.Vilnius": {
      "count": 2067,
      "percentage": "37.14%"
    },
    "IE.Dublin": {
      "count": 90,
      "percentage": "1.62%"
    },
    "ES.Madrid": {
      "count": 210,
      "percentage": "3.77%"
    },
    "APAC.Default": {
      "count": 1516,
      "percentage": "27.24%"
    },
    "PH.Manila": {
      "count": 63,
      "percentage": "1.13%"
    },
    "AR.Cordoba": {
      "count": 370,
      "percentage": "6.65%"
    },
    "CR.Costa Rica Partition": {
      "count": 167,
      "percentage": "3.00%"
    },
    "BR.Sao Paulo": {
      "count": 233,
      "percentage": "4.19%"
    },
    "MX.Mexico City": {
      "count": 60,
      "percentage": "1.08%"
    },
    "PA.Panama City": {
      "count": 109,
      "percentage": "1.96%"
    },
    "AUT.Vienna": {
      "count": 83,
      "percentage": "1.49%"
    },
    "USA/Canada Default": {
      "count": 68,
      "percentage": "1.22%"
    },
    "US.CO.OBS": {
      "count": 237,
      "percentage": "4.26%"
    },
    "JP.Tokyo": {
      "count": 5,
      "percentage": "0.09%"
    },
    "DU.Abu Dhab": {
      "count": 203,
      "percentage": "3.65%"
    },
    "MA.Casablanca": {
      "count": 10,
      "percentage": "0.18%"
    },
    "PE.Lima": {
      "count": 3,
      "percentage": "0.05%"
    },
    "US.NYC": {
      "count": 20,
      "percentage": "0.36%"
    },
    "UK.London": {
      "count": 16,
      "percentage": "0.29%"
    },
    "IT.Rome": {
      "count": 6,
      "percentage": "0.11%"
    },
    "MY.Kuala Lumpur": {
      "count": 18,
      "percentage": "0.32%"
    },
    "US.FL.Miami": {
      "count": 12,
      "percentage": "0.22%"
    }
  },
  "operatorWise": {
    "Manisha Choudhari": {
      "count": 1174,
      "percentage": "21.09%"
    },
    "Swapnil Diwate": {
      "count": 280,
      "percentage": "5.03%"
    },
    "Ayush Kumar": {
      "count": 404,
      "percentage": "7.26%"
    },
    "Sankalp Mahitkar": {
      "count": 1185,
      "percentage": "21.29%"
    },
    "Abhishek Dhoble": {
      "count": 320,
      "percentage": "5.75%"
    },
    "Sejal Satpute": {
      "count": 994,
      "percentage": "17.86%"
    },
    "Aniket Kakade": {
      "count": 243,
      "percentage": "4.37%"
    },
    "Vrutik Paste": {
      "count": 923,
      "percentage": "16.58%"
    },
    "Aniket kakade": {
      "count": 43,
      "percentage": "0.77%"
    }
  },
  "responseSentPercentage": "9.36%",
  "monthWise": {
    "04-2025": {
      "count": 5566,
      "percentage": "100.00%"
    }
  }
}





API
http://localhost:3000/api/alarms/raw



[
  {
    "Sr. No": 1,
    "Date": "01-Apr-25",
    "Time of  Alarm (Local time)": "05:21:18",
    "Owner": "GSOC",
    "Type of Alarm": "Badge Access",
    "Door": "EMEA_LT_VNO_GAMA_9th Flr_Main Entrance",
    "Location": "LT.Vilnius",
    "Region": "EMEA",
    "Rejection": "Wrong Pin",
    "CCURE Incident Priority": "Low",
    "Name of Person Attending Alarms (First, Last Name)": "Manisha Choudhari",
    "Employee Name": "Jhorar, Kapil",
    "Employee ID No": 326022,
    "If Reoccured Yes/No": "No",
    "Action Taken": "Not Sent",
    "Remediation Notes": "Email not sent- As currently we are not sending 1st and 2nd time Wrong Pin Access Violation mail to EMEA rigion",
    "Target SLA in Mins": "0:00:00",
    "Date of Action (MM/DD/YY)": "01-Apr-25",
    "Time of Action": "05:21:18",
    " Time Taken (Min)": 0,
    "Time of Completion": "05:21:18",
    "If not resolved, escalated to?": "NA",
    "Date of Escalation": "NA",
    "Time Of Escalation": "NA",
    "Completed By": "Manisha Choudhari"
  },
  {
    "Sr. No": 2,
    "Date": "01-Apr-25",
    "Time of  Alarm (Local time)": "11:12:09",
    "Owner": "GSOC",
    "Type of Alarm": "Badge Access",
    "Door": "EMEA_LT_VNO_GAMA_9th Flr_Main Entrance",
    "Location": "LT.Vilnius",
    "Region": "EMEA",
    "Rejection": "Wrong Pin",
    "CCURE Incident Priority": "Low",
    "Name of Person Attending Alarms (First, Last Name)": "Swapnil Diwate",
    "Employee Name": "Zikov Laurino, Ivan Alexander",
    "If Reoccured Yes/No": "No",
    "Action Taken": "Not Sent",
    "Remediation Notes": "Email not sent- As currently we are not sending 1st and 2nd time Wrong Pin Access Violation mail to EMEA rigion",
    "Target SLA in Mins": "0:00:00",
    "Date of Action (MM/DD/YY)": "01-Apr-25",
    "Time of Action": "11:12:09",
    " Time Taken (Min)": 0,
    "Time of Completion": "11:12:09",
    "If not resolved, escalated to?": "NA",
    "Date of Escalation": "NA",
    "Time Of Escalation": "NA",
    "Completed By": "Swapnil Diwate"
  },
  {
    "Sr. No": 3,
    "Date": "01-Apr-25",
    "Time of  Alarm (Local time)": "11:20:23",
    "Owner": "GSOC",
    "Type of Alarm": "Badge Access",
    "Door": "EMEA_LT_VNO_GAMA_9th Flr_Main Entrance",
    "Location": "LT.Vilnius",
    "Region": "EMEA",
    "Rejection": "Wrong Pin",
    "CCURE Incident Priority": "Low",
    "Name of Person Attending Alarms (First, Last Name)": "Swapnil Diwate",
    "Employee Name": "Trinkune, Jolanta",
    "Employee ID No": 307427,
    "If Reoccured Yes/No": "No",
    "Action Taken": "Not Sent",
    "Remediation Notes": "Email not sent- As currently we are not sending 1st and 2nd time Wrong Pin Access Violation mail to EMEA rigion",
    "Target SLA in Mins": "0:00:00",
    "Date of Action (MM/DD/YY)": "01-Apr-25",
    "Time of Action": "11:20:23",
    " Time Taken (Min)": 0,
    "Time of Completion": "11:20:23",
    "If not resolved, escalated to?": "NA",
    "Date of Escalation": "NA",
    "Time Of Escalation": "NA",
    "Completed By": "Swapnil Diwate"
  },
  {
    "Sr. No": 4,
    "Date": "01-Apr-25",
    "Time of  Alarm (Local time)": "11:41:17",
    "Owner": "GSOC",
    "Type of Alarm": "Badge Access",
    "Door": "EMEA_LT_VNO_GAMA_1st Flr_Parking",
    "Location": "LT.Vilnius",
    "Region": "EMEA",
    "Rejection": "Wrong Pin",
    "CCURE Incident Priority": "Low",
    "Name of Person Attending Alarms (First, Last Name)": "Swapnil Diwate",
    "Employee Name": "Kitkovskaja, Beata",
    "Employee ID No": 250761,
    "If Reoccured Yes/No": "No",
    "Action Taken": "Not Sent",
    "Remediation Notes": "Email not sent- As currently we are not sending 1st and 2nd time Wrong Pin Access Violation mail to EMEA rigion",
    "Target SLA in Mins": "0:00:00",
    "Date of Action (MM/DD/YY)": "01-Apr-25",
    "Time of Action": "11:41:17",
    " Time Taken (Min)": 0,
    "Time of Completion": "11:41:17",
    "If not resolved, escalated to?": "NA",
    "Date of Escalation": "NA",
    "Time Of Escalation": "NA",
    "Completed By": "Swapnil Diwate"
  },
  {
